opacity-rule = [
    "85:class_g = 'Gnome-terminal'" # Adjust 85 to desired transparency level
];

blur: {
  method = "kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}