            .:^~~!!!!!!~~^:.     
        .:~!7777777777777777!~:.        
      :~777777777777777777777777~:
    .~777777777??JJYYJJ??777777777~.
   ^77777777JYPGGGGGGGGGGPYJ77777777^
  ~?777777JPGGP5YYJJJJYY5PGGPJ777777?~
 ^?77777?5GGPYJJJJJJJJJJJJYPGG5?77777?^
.!555?775GG5JJJJJJJJJJJJJJJJ5GG577?Y557.
^?????7JGGPJJJJJJJYYYYJJJJJJJPGGJ77????^
:J555J7YGG5JJJJJJJPBBPJJJJJJJ5GGY7?555Y^
^?????7JGGPJJJJJJJY55YJJJJJJJPGGJ7?????^
.!555J7?PBG5JJJYYYJJJJYYYJJJ5GBP?7?5557.
 ^???????5BBPYYJJYYYYYYJJYYPBB5???????^ 
  ~???????YPBBGP5YYYYYY5PGBBPY???????~
   ^??????7?J5PGGBGGGGBGGP5J?7??????^
    .!??????????JYYYYYJJ??????????!.
      :~7??????????????????????7~:
        .:~!7??????????????77~:.
            .:^~!!!77!!!~^:.
